{
  "name": "bnsarms",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@date-io/date-fns": "^3.0.0",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@fullcalendar/core": "^6.1.11",
    "@fullcalendar/daygrid": "^6.1.11",
    "@fullcalendar/interaction": "^6.1.11",
    "@fullcalendar/list": "^6.1.11",
    "@fullcalendar/react": "^6.1.11",
    "@fullcalendar/timegrid": "^6.1.11",
    "@mui/icons-material": "^5.15.12",
    "@mui/material": "^5.15.17",
    "@mui/x-charts": "^7.4.0",
    "@mui/x-data-grid": "^6.19.6",
    "@mui/x-date-pickers": "^7.1.0",
    "@react-pdf-viewer/core": "^3.12.0",
    "@reduxjs/toolkit": "^2.2.1",
    "axios": "^1.6.8",
    "chart.js": "^4.4.2",
    "dayjs": "^1.11.10",
    "formik": "^2.4.5",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.8.2",
    "multer": "^1.4.5-lts.1",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-pdf": "^8.0.0",
    "react-pro-sidebar": "^0.7.1",
    "react-redux": "^9.1.0",
    "react-router-dom": "^6.22.3",
    "recharts": "^2.12.7",
    "yup": "^1.4.0",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.18",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "vite": "^5.1.6"
  }
}
